version: '3'

services:
  java-server:
    container_name: java-server
    image: java-server:v0.0.1
    networks:
      default:
        aliases:
          - my-api.dev
    ports:
      - 8080:8080
  table-service:
    container_name: table-service
    image: table-service:v0.0.1
    depends_on:
      - java-server
    ports:
      - 8081:8081

